# juniorcodebreakers

./: README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/org/juniorcodebreakers/: Main.java
src/main/java/org/juniorcodebreakers/config/: AppConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/juniorcodebreakers/controller/: BikeController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/org/juniorcodebreakers/login/: BikeUserRepository.java  Role.java  RoleRepository.java  SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java
src/main/java/org/juniorcodebreakers/model/: Bike.java  Bikes.java  Role.java  Status.java  User.java
src/main/java/org/juniorcodebreakers/model/rental/: RentDetails.java
src/main/java/org/juniorcodebreakers/model/station/: BikeStation.java
src/main/java/org/juniorcodebreakers/model/user/: BikeUser.java  BikeUserForm.java
src/main/java/org/juniorcodebreakers/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/juniorcodebreakers/service/: BikeUserApiClient.java  BikeUserApiClientImpl.java  EmailService.java  UserService.java
src/main/java/org/juniorcodebreakers/service/bike/: BikeInterface.java  BikeRepository.java  BikeService.java
src/main/resources/: application.properties  bootstrap.jaml  bootstrap.yaml  data.sql  schema.sql
src/main/resources/templates/: index.html  layout.html  layoutadmin.html
src/main/resources/templates/bike/: bikes.html
src/main/resources/templates/bikes/: add.html  addbike.html  admin.html  bike.html  bikes.html  details.html  stations.html  test.html
src/main/resources/templates/users/: about.html  add.html  adduser.html  confirm.html  entrypage.html  home.html  login.html  register.html  usermenu.html
src/main/resources/templates/users/menuhtml/: aboutus.html  accountbalance.html  contact.html  history.html  myaccount.html  rental.html  topupaccount.html
src/test/java/org/juniorcodebreakers/: Test.java
src/test/java/org/juniorcodebreakers/controller/: BikeControllerTest.java  UserControllerTest.java
