<!DOCTYPE html>
<html lang="en" xmlns:url="http://java.sun.com/JSP/Page">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>

    <style>

        body {
            background-repeat: no-repeat;
            background-position-x: 50%;
            background-position-y: 200px;
            background-size: 40%;
            background-image: url("https://cdn.pixabay.com/photo/2014/12/16/09/18/rental-bikes-570111_1280.jpg");
        }

        .text {
            margin-left: 630px;
            font-size: 24px;

            color: slategray;
        }

        .header {
            background-image: url("http://www.national-geographic.pl/media/cache/gallery_view/uploads/media/default/0012/88/czym-sa-fantomowe-korki-uliczne-istnieja-naprawde-i-jest-sposob-by-je-pokonac.jpeg");
            height: 100px;
            width: 800px;
            background-position: center center;
            background-size: cover;
            border-radius: 50px;
            background-repeat: no-repeat;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin-left: 450px;
            margin-top: 25px;
        }

        .container .btn {
            position: relative;
            top: 50%;
            left: 50%;
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            text-align: center;
            transition: all 0.5s;
        }

        .container .btn:hover {
            background-color: black;
        }

    </style>
</head>
<body>
<div class="text">Nie stój w korkach</div>
<div class="header" style="width: 100%">
    <div class="container">
        <a class="btn" href="http://localhost:8080/users/register">Zarejestruj się</a></div>
    <div class="container">
        <a class="btn" href="http://localhost:8080/users/login">Zaloguj się</a>
    </div>
</div>
</body>
</html>