<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:http="http://www.w3.org/1999/xhtml"
      lang="en">
<head>
    <meta firstname="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>CityBikeRental</title>
    <style>
        * {margin: 0; padding: 0;}
        #menu li {list-style: none;}
        #menu {margin-top: 100px; text-align: left; margin-left: 15%}
        #menu ul {visibility: hidden; top: 100%; left: 0; height: 50px;}
        #menu li {float: left;}
        #menu li li {float: none; width: auto;/* border-style: solid; border-color: #555555*/}
        #menu li:hover ul {visibility: visible;}
        #menu a, #menu li:hover li a {display: block; font: 12px/30px verdana, sans-serif; padding: 20px 66px; color: white; height: 65px; text-align: center; position: static;}
        #menu li li a {width: auto;}
        #menu li:hover a, #menu li:hover li:hover a {background-color: #777; transition: all 0.5s;}
        #menu li:visited a, #menu li:visited li:visited a{}

        .menu-contener{
            height: 65px;
            background-color: darkorange;
            width: 100%;
        }

        .footer {
            margin-bottom: 20px;
            font-size: 12px;
            text-align: center;
        }

        .border {
            width: 100%;
            height: 50px;
            background: #333;
        }

        .border2 {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 250px;
            height: 600px;
            background: blanchedalmond;
            border-radius: 16px;
        }

        .content {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 300px;
            width: 200px;
        }

        .border3 {
            margin-left: 1350px;
            margin-bottom: 10px;
            width: 50px;
            height: 50px;
            background-image: url("http://www.digett.com/sites/default/files/header-icons/contact-icon.png");
            background-size: 50px 50px;
            background-color: white;
            border-color: white;
            border-radius: 16px;
        }

        .text-holder {
            border-color: #777777;
            border-style: solid;
            margin-left: 300px;
            margin-right: 250px;
            margin-top: -450px;
            width: auto;
            height: auto;
        }

        .click-border {
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>
<header style="font-size: 36px; font-style: normal">
    <h1 th:align="center">City Bike Rental</h1>
</header>
<div class="menu-contener">
    <ul id="menu">
        <li><a href="#">Menu</a>
            <ul>
                <li><a href="http://localhost:8080/homepage">Strona główna</a></li>
                <li><a href="#">Aktualności</a></li>
            </ul>
        </li>
        <li><a href="#">Profil</a>
            <ul>
                <li><a href="http://localhost:8080/myaccount">Mój profil</a></li>
                <li><a href="#">Zmień dane</a></li>
                <li><a href="#">Historia wypożyczeń</a></li>
                <li><a href="http://localhost:8080/accountbalance">Stan konta</a></li>
                <li><a href="http://localhost:8080/topupaccount">Doładuj konto</a></li>
            </ul>
        </li>
        <li><a href="#">Rowery</a>
            <ul>
                <li><a href="http://localhost:8080/rental">Wypożycz</a></li>
                <li><a href="#">Zwróć</a></li>
                <li><a href="#">Zgłoś problem</a></li>
            </ul>
        </li><li><a href="http://localhost:8080/aboutus">O nas</a>
        </li></li><li><a href="http://localhost:8080/logout">Wyloguj</a>
        </li>
    </ul>
</div>
<div class="border"></div>
<div class="border2">

    <div class="content">
    <section layout:fragment="content"></section>
    </div>

</div>
<button class="border3">
    <a href="http://localhost:8080/contact">
        <div class="click-border"></div>
    </a>
</button>

</body>
<footer class="footer">CityBikeRental by JuniorCodeBreaker&copy; 2018</footer>
</html>